<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" style="overflow: hidden;" content="width=device-width,initial-scale=1">
    <style>
      .html{
        overflow: hidden;
      }
        body {width: 100vh;
          opacity: 0;
          margin: 0;
          transition: opacity 3s ease-in-out;
          overflow: hidden;
          background: linear-gradient(rgb(0, 26, 128),rgb(0, 0, 0));
        }

        .l0{position: absolute;
            width: 100%;
            height: 180px;
            background: rgba(0, 0, 0, 0);
            z-index: 9999999;
            top: 50%;
        justify-content: center;
        align-content: center;
        align-items: center;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
          backdrop-filter: blur(0px);
            gap: 50px;
        }
        .title{
    font-size: 40px;
    font-family: system-ui;
    font-weight: 300;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: 10%;
    justify-content: center;
    display: flex;
        }
        .desc{
    font-size: 20px;
    font-family: system-ui;
    font-weight: 300;
    color: #ffffff7a;
    position: absolute;
    width: 100%;
    top: 21%;
    text-align: center;
    justify-content: center;
    display: flex;
        }
        .date{
    font-size: 12px;
    font-family: system-ui;
    font-weight: 300;
    color: #ffffffce;
    position: absolute;
    width: 100%;
    top: 95%;
    text-align: center;
    justify-content: center;
    display: flex;
        }
        .card{
          box-sizing: border-box;
            width:192px;
            height: 108px;
            background-color: #ffffff5d;
            position: relative;
            border-radius: 10px;
           overflow: hidden;
        }
        
      </style>
    </head>
    <html>
  <body translate="no">
    <div id="logo" class="title" style="background: linear-gradient(rgb(0, 19, 93),rgb(1, 1, 33));width: 100%;;position: fixed;height: 100%;justify-content: center;align-items: center;top: 0;transition: opacity 3s ease-in-out;">Welcom to VewBox</div>
  <div id="home" style="transition: all 1s ease-in-out;height: 100%;opacity: 0;position: absolute;width: 100%;">  <div class="title">VewBoxStudio.</div>
    <div class="l0">
      <div><div class="card" style="  border: 2px solid white;background-image: url('img/1.png');background-size: cover;background-position: center;"></div>
        <div class="date" style="position: relative;top:10px;left: 0;font-weight: 100;">Final Tv Keyboard</div></div>
      <div><div class="card" style="background-image: url('img/2.png');background-size: cover;background-position: center;"></div>
      <div class="date" style="position: relative;top:10px;left: 0;">Coming Soon !</div></div>
      <div><div class="card" style="background-image: url('img/3.png');background-size: cover;background-position: center;"></div>
      <div class="date"  style="position: relative;top:10px;left:0;">Coming Soon !</div></div>
      <div><div class="card" style="background-image: url('img/4.png');background-size: cover;background-position: center;"></div>
      <div class="date"  style="position: relative;top:10px;left:0;">Coming Soon !</div></div>
    </div>
    <div class="desc">Explore the future of TV with our groundbreaking apps!<br>Rediscover the joy of TV like never before! <br> Experience the new era of TV together.</div>
    <div class="title" style="top: 40%;"> <div class="date" id="go" style="padding: 15px;border-radius: 30px;height: fit-content;background-color: rgba(255, 255, 255, 0.062);backdrop-filter: blur(5px);width: fit-content;font-size: 18px;font-weight: 600;">Get VewBox Access</div></div>
    <div class="date">2023/2024</div>
  </div>
     <script>
         window.canvasOptions = {
        autoClear: true,
        autoCompensate: false,
        autoPushPop: true,
        canvas: true,
        centered: true,
        width: null,
        height: null
      };
        </script>
    <script src="bgconst.js"></script>
      <script src="bgs.js"></script>
  <script src="bgconf.js"></script>
  <script src="input.js"></script>
  <script src="boot.js"></script>
          </body>
          </html>
  
  </html>

